@use "src/styles/colors.module";
@use "src/styles/media";

.empower {
  border-radius: 20px;
  display: grid;
  grid-template-areas: ". text text text text . img img img img img .";
  grid-template-columns: repeat(12, 1fr);
  border: 10px solid colors.$palette-green;
  padding: 100px 0;

  @include media.for-laptop {
    gap: 20px;
    grid-template-areas:
            ". text text text text text text ."
            ". img img img img img img .";
    grid-template-columns: repeat(8, 1fr);
  }

  @include media.for-tablet {
    border-width: 4px;
  }

  @include media.for-small-mobile {
    padding: 60px 16px;
    gap: 20px;
    grid-template-areas:
            "text"
            "img";
    grid-template-columns: 1fr;
  }
}

.image {
  grid-area: img;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;

  img {
    width: 100%;
  }

  @include media.for-laptop {
    margin-top: 34px;
  }
}

.movable {
  position: absolute;
  width: 100%;
}

.textBlock {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  grid-area: text;
}

.heading {
  color: #122110;

  font-size: 58px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -1.16px;

  @include media.for-large-desktop {
    font-size: 42px;
    line-height: 62px;
  }

  @include media.for-desktop {
    font-size: 34px;
    line-height: 52px;
  }

  @include media.for-tablet {
    font-size: 28px;
    line-height: 44px;
  }
}

.green {
  color: colors.$palette-green;
}

.paragraph {
  color: #4B564B;

  font-size: 24px;
  font-weight: 500;
  line-height: 44px;

  @include media.for-large-desktop {
    font-size: 20px;
    line-height: 32px;
  }

  @include media.for-tablet {
    font-size: 16px;
    line-height: 26px;
  }
}
